const Map<String, String> enUS = {
  "title_app": "NETZ Store",
  "title_login": "Admin Login",
  "login_or": "Or",
  "btn_qrcode_title": "Scan qrCode",
  "btn_login_title": "Login",
  "title_dashboard": "Dashboard",
  "title_categories": "Categories",
  "title_products": "Products",
  "title_customers": "Customers",
  "title_orders": "Orders",
  "title_settings": "Settings",
  "logout": "Logout",
  "navigation_dashboard": "Dashboard",
  "navigation_categories": "Categories",
  "navigation_products": "Products",
  "navigation_customers": "Customers",
  "navigation_orders": "Orders",
  "text_invalid_details": "Invalid Details",
  "text_close": "Close",
  "text_cancel": "Cancel",
  "text_settings": "Settings",
  "text_failed_to_get_platform_version": "Failed to get platform version",
  "text_error_capturing_qrcode": "Error capturing qrCode",
  "text_consumer_hosturl_not_empty": "Host URL cannot be empty",
  "text_consumer_key_not_empty": "Consumer Secret cannot be empty",
  "text_consumer_secret_not_empty": "Consumer Secret cannot be empty",
  "text_username_not_empty": "Username cannot be empty",
  "text_password_not_empty": "Password cannot be empty",
  "text_search": "Search",
  "text_add": "Add",
  "text_login": "Login",
  "datatable_colunm_name": "Name",
  "datatable_colunm_description": "Description",
  "title_add_category": "Add Category",
  "title_edit_category": "Edit Category",
  "label_input_name": "Name",
  "label_input_description": "Description",
  "label_input_username": "username",
  "label_input_password": "Password",
  "btn_save": "Save",
};
