const Map<String, String> ptBR = {
  "title_app": "NETZ Store",
  "title_login": "Admin Login",
  "login_or": "Ou",
  "btn_qrcode_title": "Escaneie um qrCode",
  "btn_login_title": "Entrar",
  "title_dashboard": "Dashboard",
  "title_categories": "Categorias",
  "title_products": "Produtos",
  "title_customers": "Clientes",
  "title_orders": "Pedidos",
  "title_settings": "Configurações",
  "logout": "Sair",
  "navigation_dashboard": "Dashboard",
  "navigation_categories": "Categorias",
  "navigation_products": "Produtos",
  "navigation_customers": "Clientes",
  "navigation_orders": "Pedidos",
  "text_invalid_details":"Detalhes Inválidos",
  "text_close": "Fechar",
  "text_cancel": "Cancelar",
  "text_settings": "Configurações",
  "text_failed_to_get_platform_version": "Falha ao obter a versão da plataforma.",
  "text_error_capturing_qrcode": "Erro ao capturar o qrCode.",
  "text_consumer_hosturl_not_empty": "Host URL não pode ser vázio",
  "text_consumer_key_not_empty": "Consumer key não pode ser vázio",
  "text_consumer_secret_not_empty": "Consumer secret não pode ser vázio",
  "text_username_not_empty": "Usuário não pode ser vázio",
  "text_password_not_empty": "Senha não pode ser vázio",
  "text_search": "Buscar",
  "text_add": "Adicionar",
  "text_login": "Login",
  "datatable_colunm_name": "Nome",
  "datatable_colunm_description": "Descrição",
  "title_add_category": "Adicionar Categoria",
  "title_edit_category": "Editar Categoria",
  "label_input_name": "Nome",
  "label_input_description": "Descrição",
  "label_input_username": "Usuário",
  "label_input_password": "Senha",
  "btn_save": "Salvar",
};
